@import "./base";

.oh1 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

a {
    color: #000;
    text-decoration: none;
    &:hover {
        cursor: pointer;
    }
    &:hover, &:focus {
        text-decoration: none;
        color: rgba(0, 0, 0, .6);
    }
    &.primary-link {
        color: @primary-color;
    }
}

.visibility-hidden {
    visibility: hidden
}
