// 响应式变换阈值
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
// 内边距
@container-gutter: 40px;
// theme
@primary-color: #D26B9E;

@navigation-height-xs: 40px;
@navigation-height-sm: 60px;
@navigation-height-md: 60px;
@navigation-height-lg: 60px;
